@accent: #3f51b5;
@background: #ffffff;
@base: #ffffff;
@border-radius: 2px;
@dark: #000000;
@error: #f44336;
@fallback-texture: none;
@hover-background: #ebebeb;
@hover-gradient: none;
@hover-text-color: #444444;
@image-folder: "https://kendo.cdn.telerik.com/2020.2.617/styles/Material";
@info: #2196f3;
@inverse: #000000;
@light: #ffffff;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #444444;
@primary: #3f51b5;
@secondary: #ffffff;
@selected-background: #00b0ff;
@selected-gradient: none;
@selected-text-color: #3f51b5;
@series-a: #3f51b5;
@series-b: #03a9f4;
@series-c: #4caf50;
@series-d: #f9ce1d;
@series-e: #ff9800;
@series-f: #ff5722;
@success: #4caf50;
@tertiary: #4caf50;
@texture: none;
@theme-colors: {
    primary: #3f51b5; 
    secondary: #ffffff; 
    tertiary: #3f51b5; 
    info: #2196f3; 
    success: #4caf50; 
    warning: #ff9800; 
    error: #f44336; 
    dark: #000000; 
    light: #ffffff; 
    inverse: #ffffff; 
};
@warning: #ff9800;
@import "type-material.less";